DEBUG=true

GRAPHQL_PORT=9005
GRAPHQL_HOST=localhost
GRAPHQL_ENDPOINT=/graphql
GRAPHQL_SUBSCRIPTIONS=/subscriptions

FILE_STORAGE_HOSTNAME=http://localhost:9005
FILE_STORAGE_STATIC_PATH=./.files
FILE_STORAGE_STATIC_PREFIX=/static/f
IMAGE_MAGICK_BIN_PATH=/bin/convert

DB_HOST=localhost
DB_USER=admin
DB_NAME=biotransfer
DB_PASSWORD=secret

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_PUBLIC_KEY_PATH=./.keys/jwtRS256.key.pub
JWT_PRIVATE_KEY_PATH=./.keys/jwtRS256.key
JWT_ALGHORITM=RS256
JWT_ISSUER=bui-iss

ACCESS_TOKEN_EXPIRES_IN=86400
ENABLE_INTROSPECTION=true
LOG_DIR=./.log


# Api key for a «DaData» service. @see: https://dadata.ru/api/
DADATA_TOKEN=secret
